Nama Tim: Kelompok A

| NIM       | Nama Anggota           |
|:----------|:-----------------------|
| 241110083 | Aelberth Cheong        |
| 241110910 | Fendy                  |
| 241111106 | Sean Ryo Valens Sahala |
| 241112555 | Vincent                |
| 241110202 | Vincent Lim            |

Teknologi yang kami gunakan:
* Frontend:
  - React
  - React Router
  - Bootstrap
* Backend:
  - Express
  - Mysql
  - Prisma
  - Joi
  - Bcrypt
  - Resend

Kredit (resource-resource yang kami pakai sebagai referensi/inspirasi)
https://skripsi-setia-abadi.vercel.app (username: super.admin.one, password: 123456)
https://www.youtube.com/watch?v=jFrGhodqC08&t=171s
https://basic-example.auth.pilcrowonpaper.com
